[settings]
# Base
SECRET_KEY=<your value>
DEBUG=<your value>
ALLOWED_HOSTS=<your value>
# Database
DATABASE_NAME=<your value>
DATABASE_USER=<your value>
DATABASE_PASSWORD=<your value>
DATABASE_HOST=<your value>
DATABASE_PORT=<your value>
# Emails
EMAIL_HOST=<your value>
EMAIL_HOST_USER=<your value>
EMAIL_HOST_PASSWORD=<your value>
EMAIL_PORT=<your value>
EMAIL_USE_TLS=<your value>
EMAIL_BACKEND=<your value>
DEFAULT_FROM_EMAIL=<your value>
DEFAULT_TO_EMAIL=<your value>
